{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "outDir": "./dist",
    "strictNullChecks": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["."],
  "exclude": ["node_modules"]
}